server {

        server_name    resume.wwdev.ca;
        root           /var/www/resume.wwdev.ca/public;
        index          index.php;

        location / {
                try_files $uri /index.php?q=$uri;
        }

        location @extensionless-php {
                rewrite ^(.*)$ $1.php last;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }
        location ~ /\.ht {
                deny all;
        }

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/resume.wwdev.ca/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/resume.wwdev.ca/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
server {

    if ($host = resume.wwdev.ca) {
        return 301 https://$host$request_uri;
    } 

    listen              80;
    listen              [::]:80;
    server_name         resume.wwdev.ca;
    return 404;

}
